{
	"name": "high-society",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"package:relay": "node package-relay-server.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@testing-library/svelte": "^5.2.8",
		"@vite-pwa/sveltekit": "^1.0.0",
		"@vitest/ui": "^4.0.8",
		"happy-dom": "^20.0.10",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vite-plugin-pwa": "^1.0.3",
		"vitest": "^4.0.8",
		"workbox-window": "^7.3.0"
	},
	"dependencies": {
		"@picocss/pico": "^2.1.1",
		"archiver": "^7.0.1",
		"lucide-svelte": "^0.553.0",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1"
	}
}
